@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap');

body {
    --bg: #282828;
    --primary: #111;
    --WARMUP: orange;
    --ACTIVE: #EA4C46;
    --REST: #33A036;
    --COOLDOWN: lightblue;
    --PAUSED: #777;
    padding:0;
    margin:0;
    color: var(--primary);
    text-align: center;
    font-family: 'Chakra Petch', Arial, Helvetica, sans-serif;
    background-color: var(--PAUSED);
    transition: all 0.125s linear;
}

.center {
    margin: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.timer {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: 9vh 5vh 55vh 5vh 19vh;
}

#timer-phase { 
    height: 100%;
    margin: auto;
    font-size: 75px;
    text-align: center;
}

#timer-next-phase {
    height: 100%;
    margin: 0 auto 10px auto;
    font-size: 40px;
    text-align: center;
}

#svg-timer-circle {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

#timer-count {
    font-weight: bold;
    font-size: 256px;
    margin: auto;
    position: absolute;
}

#rounds {
    height: 100%;
    margin: auto;
    font-size: 32px;
    opacity: 0.7;
}

#pause-play-button, #settings-button {
    width: 275px;
    height: 75px;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 50px;
    height: 50px;
}

.buttons {
    margin: auto;
    gap: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.controls {
    height: 100%;
    margin: auto;
    display: none;
    grid-template-rows: 10vh repeat(5, 15vh) auto;
}

#settings-header {
    height: 100%;
    font-size: 75px;
    margin: auto;
    text-align: center;
}

label {
    margin: auto;
    height: 40px;
    font-size: 24px;
    opacity: 0.7;
}

.number {
    border: thin solid var(--primary);
    border-radius: 7px;
    margin: auto;
    height: 45px;
    width: 75px;
    font-size: 32px;
    text-align: center;
    font-family: 'Chakra Petch', Arial, Helvetica, sans-serif;
    color: white;
    background-color: var(--bg);
}

.slider {
    width: 100%;
}

.controls-div {
    height: 100%;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-rows: auto auto auto;
}

button {
    border: thin solid var(--primary);
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    height: 72px;
    font-size: 50px;
    text-align: center;
    font-family: 'Chakra Petch', Arial, Helvetica, sans-serif;
    color: white;
    background-color: var(--bg);
    transition: all 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
}

circle {
    fill: none;
    stroke: var(--bg);
    stroke-width: 100px;
}

circle:nth-child(2) {
    stroke: var(--primary);
    stroke-dasharray: 2890;
}

#pause-play-button:hover, #settings-button:hover, button:hover {
  background-color: #555;
}

@media (max-width: 450px) {
    #container, #svg-timer-circle {
        width: 90%;
    }
    #timer-count {
        font-size: 200px;
    }
    p {
        font-size: 50%;
    }
}

@media (max-width: 400px) {
    #timer-count {
        font-size: 175px;
    }
}
